<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jjG-Dy-xrc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moa's Ark Natural NZ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoasArkNatural" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-L9-pZe">
                                <rect key="frame" x="16" y="28" width="351" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Moa's Ark for Healthier Living" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-2u-Df0">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-6Q-TrD">
                                        <rect key="frame" x="0.0" y="34" width="351" height="30"/>
                                        <state key="normal" title="[Feature Dance or Exercise Video]"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-tb-ngr">
                                        <rect key="frame" x="0.0" y="64" width="351" height="30"/>
                                        <state key="normal" title="[Feature Food Video]"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-gg-hRI">
                                        <rect key="frame" x="0.0" y="94" width="351" height="30"/>
                                        <state key="normal" title="Dance or Exercise Video Gallery"/>
                                        <connections>
                                            <segue destination="6vV-Lb-evj" kind="show" id="l05-Oj-2dK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-80-PR4">
                                        <rect key="frame" x="0.0" y="124" width="351" height="30"/>
                                        <state key="normal" title="Food Video Gallery"/>
                                        <connections>
                                            <segue destination="6vV-Lb-evj" kind="show" id="qKj-Ms-1rM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gd-yg-EOl">
                                        <rect key="frame" x="0.0" y="154" width="351" height="30"/>
                                        <state key="normal" title="Moa's Ark Shop"/>
                                        <connections>
                                            <action selector="goToMoasArkShop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0K-kv-2Cz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Blogs from Moa's Ark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-G2-EOn">
                                        <rect key="frame" x="0.0" y="184" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[This feature is NYI]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-20-XoE">
                                        <rect key="frame" x="0.0" y="205" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-6V-Ccw">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.72220522283542077" green="1" blue="0.77791003245100787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moa's Ark Natural NZ" id="2E2-cN-jz7">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="g5G-JR-JwN">
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" id="sXX-da-hCb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Ply-Wx-4OL">
                                <connections>
                                    <action selector="refreshAction:" destination="BYZ-38-t0r" id="Jrm-kj-vyx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="homeToolbar" destination="5VZ-6V-Ccw" id="qmL-GW-yEo"/>
                        <outlet property="placeholderLabel" destination="8x3-20-XoE" id="2U5-5j-tz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yp2-qS-SFP">
            <objects>
                <viewController storyboardIdentifier="idRSSViewController" id="rfI-Xa-neq" customClass="RSSViewController" customModule="MoasArkNatural" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6b-D0-4iG"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpa-HH-FNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWf-BZ-VhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Blog was selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-9D-NkI">
                                <rect key="frame" x="105" y="323" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-MU-vTZ">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XGD-nV-8MM"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rnh-1O-Ikv"/>
                                    <barButtonItem title="Publish Date" id="abm-RF-I0u">
                                        <connections>
                                            <action selector="showPublishDate:" destination="rfI-Xa-neq" id="YTq-eR-1jx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-5D-DyD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXG-MU-vTZ" firstAttribute="leading" secondItem="jWf-BZ-VhL" secondAttribute="leading" id="2MU-mA-iev"/>
                            <constraint firstItem="jXG-MU-vTZ" firstAttribute="top" secondItem="Z1r-5D-DyD" secondAttribute="bottom" id="D23-CR-QBM"/>
                            <constraint firstItem="Z1r-5D-DyD" firstAttribute="leading" secondItem="jWf-BZ-VhL" secondAttribute="leading" id="XYN-iu-4Eu"/>
                            <constraint firstAttribute="trailing" secondItem="Z1r-5D-DyD" secondAttribute="trailing" id="YIf-jD-hJ2"/>
                            <constraint firstItem="Vpa-HH-FNz" firstAttribute="top" secondItem="jXG-MU-vTZ" secondAttribute="bottom" id="evh-gN-Iyk"/>
                            <constraint firstAttribute="trailing" secondItem="jXG-MU-vTZ" secondAttribute="trailing" id="fv4-hA-1y8"/>
                            <constraint firstItem="jXG-MU-vTZ" firstAttribute="top" secondItem="Z1r-5D-DyD" secondAttribute="bottom" id="ggD-d2-iWo"/>
                            <constraint firstItem="Z1r-5D-DyD" firstAttribute="top" secondItem="jWf-BZ-VhL" secondAttribute="top" id="kUq-dG-azl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pubDateButtonItem" destination="abm-RF-I0u" id="QE6-aj-eBC"/>
                        <outlet property="toolbar" destination="jXG-MU-vTZ" id="CDw-iE-i42"/>
                        <outlet property="webview" destination="Z1r-5D-DyD" id="eQK-yJ-Re6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNI-8f-EOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="2748.5757121439283"/>
        </scene>
        <!--Moa's Ark Natural Feed-->
        <scene sceneID="4Hz-2i-IHw">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="XsA-We-IAA" customClass="RSSTableViewController" customModule="MoasArkNatural" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GYT-u0-9cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="Iq2-AW-Gpk" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Srt-6L-uss">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Srt-6L-uss" id="aXC-uk-Acs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iq2-AW-Gpk">
                                            <rect key="frame" x="15" y="0.0" width="384" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XsA-We-IAA" id="AyB-93-mOM"/>
                            <outlet property="delegate" destination="XsA-We-IAA" id="3wf-iR-bF4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moa's Ark Natural Feed" id="nPq-dp-xur"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP2-0l-RBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="2095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDE-h3-Itw">
            <objects>
                <navigationController id="oab-ih-j2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reU-WM-3uK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XsA-We-IAA" kind="relationship" relationship="rootViewController" id="bfz-15-b0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znq-ap-3yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="2095"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fxu-Qz-XX9">
            <objects>
                <splitViewController storyboardIdentifier="idSplitViewController" id="jjG-Dy-xrc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oab-ih-j2h" kind="relationship" relationship="masterViewController" id="X0c-zc-Jbx"/>
                        <segue destination="rfI-Xa-neq" kind="relationship" relationship="detailViewController" id="CLl-R9-i5M"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX5-Xf-ZmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="2422"/>
        </scene>
        <!--Video Gallery-->
        <scene sceneID="72L-eI-Lah">
            <objects>
                <viewController id="sR9-pS-H79" customClass="VideoGalleyViewController" customModule="MoasArkNatural" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzC-Bb-iZE"/>
                        <viewControllerLayoutGuide type="bottom" id="NoU-FR-nQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEd-9r-6No">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-yL-cyY">
                                <rect key="frame" x="20" y="124" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-6C-igO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="[View Video Placeholder]"/>
                                        <connections>
                                            <segue destination="4xI-WW-eHT" kind="show" id="Ph0-YB-Lfo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8JV-yL-cyY" secondAttribute="trailing" id="JPr-Ad-lJE"/>
                            <constraint firstItem="8JV-yL-cyY" firstAttribute="leading" secondItem="UEd-9r-6No" secondAttribute="leadingMargin" id="ekd-ah-XHu"/>
                            <constraint firstItem="8JV-yL-cyY" firstAttribute="top" secondItem="QzC-Bb-iZE" secondAttribute="bottom" constant="60" id="n4U-N7-WKT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Gallery" id="r19-1N-7ot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S8-ap-jgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="123.68815592203899"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="OqT-WR-48R">
            <objects>
                <viewController id="4xI-WW-eHT" customClass="VideoViewController" customModule="MoasArkNatural" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sll-EI-kQy"/>
                        <viewControllerLayoutGuide type="bottom" id="WQb-ns-0Ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x06-c1-ggV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyd-Ja-Obm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frC-e4-lAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBu-k8-cDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSW-6g-hke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9S-dh-S4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ex-5W-rYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVT-UG-nGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vV-Lb-evj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2V-jr-dZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sR9-pS-H79" kind="relationship" relationship="rootViewController" id="GA4-3u-OdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOr-Lv-Ri0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qKj-Ms-1rM"/>
    </inferredMetricsTieBreakers>
</document>
